@import url("https://fonts.googleapis.com/css2?family=Staatliches&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: 'Lato' ,'sans-serif';
  line-height: 1.5;
  background-color: #f3f3f3; }

a {
  color: #333;
  text-decoration: none; }

ul {
  list-style: none; }

img {
  width: 100%; }

h1, h2, h3, h4, h5, h6 {
  font-family: 'Staatliches', cursive;
  margin-bottom: .55rem;
  line-height: 1.3; }

.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 2rem;
  overflow: hidden; }

p {
  margin: .5rem 0; }

.category {
  display: inline-block;
  color: #fff;
  font-size: 0.55rem;
  text-transform: uppercase;
  padding: 0.4rem 0.6rem;
  border-radius: 15px;
  margin-bottom: 0.5rem; }

.category-sports {
  background: #f99500; }

.category-ent {
  background: #a66bbe; }

.category-tech {
  background: #009cff; }

.btn {
  display: inline-block;
  border: none;
  background: #333;
  color: #fff;
  padding: .5rem 1.3rem;
  transition: .5s; }

.btn-primary:hover {
  opacity: 0.9;
  background-color: #009cff;
  border-radius: 10px; }

.btn-light {
  background: #f3f3f3; }

.btn-primary {
  background: #c72727; }

.btn-secondary {
  background: #f99500; }

.btn-block {
  display: block;
  width: 100%;
  text-align: center; }

.bg-dark {
  background: #333 !important;
  color: #fff; }

.bg-primary {
  background: #c72727 !important;
  color: #fff; }

.bg-secondary {
  background: #f99500 !important;
  color: #fff; }

.bg-copyright {
  background: #444; }

.text-white {
  color: #fff; }

py-1 {
  padding: 1.5rem 0; }

py-2 {
  padding: 2rem 0; }

py-3 {
  padding: 3rem 0; }

my-1 {
  margin: 1.5rem 0; }

my-2 {
  margin: 2rem 0; }

my-3 {
  margin: 3rem 0; }

.list li {
  padding: .5rem;
  border-bottom: #555 dotted 1px; }

.card {
  background: #fff;
  padding: 1rem;
  box-shadow: 5px 3px 10px rgba(0, 0, 0, 0.1); }

.l-heading {
  font-size: 2rem;
  color: #333; }

.main-nav .current {
  background: #c72727;
  color: #fff; }

body {
  background-color: #f3f3f3; }

.main-nav {
  background: #fff;
  position: sticky;
  top: 0;
  z-index: 2; }
  .main-nav .logo {
    width: 180px; }
  .main-nav ul {
    justify-self: end;
    display: flex; }
    .main-nav ul li a {
      padding: 0.75rem;
      font-weight: bold; }
      .main-nav ul li a .current {
        background: #c72727;
        color: #fff; }
  .main-nav .container {
    display: grid;
    grid-template-columns: 6fr 3fr 2fr;
    padding: 1rem;
    align-items: center; }
  .main-nav .social {
    justify-self: center; }
    .main-nav .social i {
      color: #777;
      margin-right: .5rem; }

.showcase {
  color: #fff;
  background: #333;
  padding: 2rem;
  position: relative; }
  .showcase .showcase-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    height: 50vh; }
  .showcase .showcase-content {
    z-index: 1; }
    .showcase .showcase-content p {
      margin-bottom: 1rem; }
  .showcase:before {
    content: '';
    background: url(/image_resources/featured.jpg) no-repeat center center/cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.4; }

.home-articels .articels-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1rem; }
  .home-articels .articels-container > *:first-child {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    align-items: center;
    grid-column: 1 / span 2; }
  .home-articels .articels-container > *:last-child {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    align-items: center;
    grid-column: 2 / span 2; }

.main-footer {
  background: #333;
  color: #fff;
  padding: .5rem 0 !important;
  margin-top: 1.2rem; }
  .main-footer img {
    width: 150px; }
  .main-footer a {
    color: #fff; }
  .main-footer .footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.5rem; }
    .main-footer .footer-container input[type="submit"] {
      width: 90%; }
    .main-footer .footer-container input[type="email"] {
      width: 90%;
      padding: .5rem;
      margin-bottom: .5rem; }

.main-footer .footer-container > *:last-child {
  grid-column: 1 / span 4;
  text-align: center;
  padding: .5rem;
  font-size: 0.9rem; }

.page-container {
  display: grid;
  grid-template-columns: 5fr 2fr;
  margin: 2rem 0;
  grid-gap: 1.5rem; }
  .page-container :first-child {
    grid-row: 1 / span 3; }

.article .meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #eee;
  padding: 0.2rem; }
  .article .meta i {
    margin: 0 .3rem; }
  .article .meta .category {
    margin-top: 0.5rem;
    margin-right: 3rem; }
